<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>hello
    </title>
    <style>
        body{
            margin:0px;
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif
        }
    .header{
        height:600px;
        background:url('./image/ship1.jpg');
        background-repeat: no-repeat;
        background-size: cover;
        font-size: 20px
    }
    .photos{
        height:500px;
    
    }
    .aboutus{
        height:100px;
        background-color: darksalmon;
    }
    .menus{
        float:right;
        margin-top: 40px;
        margin-right:100px;
    }
    .item{
        display:inline-block;
        margin-left: 1ch;
    }
    .title{
        display:inline-block;
        margin-top:60px;
        margin-left:50px;
        font-size: 30px;
        color:beige;
        
    }
    .subtitle{
        margin-top:90px;
        margin-left:450px;
        font-size: 50px;
        color:blueviolet;
    }
    </style>
</head>
<body>
    <div class="header"> 
        <div class="menus">
            <div class="item">注册</div>
            <div class="item">登录</div>
            <div class="item">出航日期</div>
            <div class="item">活动项目</div>
        </div>
    <div class="title">Girls Coding Day Cruise</div>
    <div class="subtitle">邮轮之旅</div>
    </div>
    </div>
    
    <div class="photos"> 图片</div>
    <div class="aboutus">关于我们</div>
</body>
</html>